{
  "manifest_version": 3,
  "name": "Chrome HUD New Tab",
  "version": "1.0",
  "description": "Una dashboard moderna e minimal per la tua nuova scheda.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "geolocation",
    "identity",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "642857009671-58daj1qp8m4j4vc70iptkcqulrc296bh.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/tasks"
    ]
  },
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://air-quality-api.open-meteo.com/*",
    "https://api.rss2json.com/*",
    "https://api.fisenko.net/*",
    "https://*.google.com/*",
    "https://nominatim.openstreetmap.org/*",
    "https://tasks.googleapis.com/*"
  ]
}
